 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="editor-style.css">
    <title>Responsive SVG Editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>







    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="svg-canvas">
                    <svg id="svgCanvas" width="100%" viewBox="0 0 800 600"></svg>
                </div>
            </div>
            <div class="col-md-4">
                <div class="controls">
                    <div class="upload-svg mb-3">
                        <input type="file" id="svgFile" accept=".svg" class="form-control-file">
                      
                    </div>
                    <div class="color-picker">
                        <input type="color" id="colorPicker" value="#ff0000" class="form-control">
                        <input type="text" id="hexColorInput" placeholder="#ffffff" class="form-control" style="width: 100px; margin-left: 10px;">
                        <button onclick="addColor()" class="btn btn-secondary" style="margin-left: 10px;">Add Color</button>
                    </div>
                    
                    <div class="palette" id="palette" style="
                    align-content: center;
                    display: flex;
                    justify-content: center;
                ">
                                        <span id="palette-placeholder" style="color: grey; display: block;">Your color plate here</span>
                                       
                                    </div>
                    <h2 style="margin-top: 40px !important;">Upload an image to extract colors</h2>
                    <div class="image-upload mb-3">
                        <div class="upload-controls">
                            <label for="imageFile" class="file-upload-button btn btn-info">Upload Image</label>
                            <input type="file" id="imageFile" accept="image/*" style="display: none;">
                        </div>
                        <div id="imageContainer" class="image-preview">
                            <img id="uploadedImage" alt="Uploaded Image Preview" style="display:none; max-width:100%; max-height:100%;">
                        </div>
                    </div>
                    
                    <button id="downloadSvgButton" class="btn btn-outline-dark">Download SVG</button>
                    <button id="downloadPngButton" class="btn btn-outline-dark">Download as PNG</button>
                </div>
            </div>
        </div>
    </div>
    <script src="editor-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
</body>
</html>
